WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="107*"/>
            <ColumnDefinition Width="581*"/>
            <ColumnDefinition Width="107*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="110*"/>
            <RowDefinition Height="247*"/>
            <RowDefinition Height="62*"/>

        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />

            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Авторизация" HorizontalAlignment="Center" FontSize="21" VerticalAlignment="Center" Height="36" />
            <Label Grid.Row="1" Content="Введите логин (цифрами)" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15" Margin="0,0,23,0" />
            <TextBox x:Name="Login" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="180,1,197,4" Width="202" />
            <Label Grid.Row="3" Grid.Column="0" Content="Введите пароль" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15" Margin="0,0,95,0" />
            <TextBox x:Name="Password" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="180,1,197,5" Width="202" />
            <Button x:Name="But" Content="Вход" HorizontalAlignment="Center" FontSize="21" Margin="180,10,197,27" Width="202" VerticalAlignment="Center" Height="36" Grid.Row="5" Click="EnterClick"/>
            <Border BorderBrush="Black" BorderThickness="3" Margin="169,36,187,17" Grid.RowSpan="6"/>
        </Grid>

        <Label Grid.Row="0" Grid.Column="1" Content="Медицинская клиника Здоровье+" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="21" Height="34" Margin="40,38,41,38" Width="498"/>
                <Image Margin="10,10,419,98" Source="/Logo (1).ico" Stretch="Fill" Grid.ColumnSpan="2" Grid.Row="1"/>



    </Grid>
</Window>
